{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Grunt Start",
      "type": "shell",
      "command": "cd /home/mspraveenkumar77/htdocs/gruntShow/project/grunt && grunt"
    },
    {
      "label": "Apache Error Log",
      "type": "shell",
      "command": "tail -f /var/log/apache2/error.log"
    }
  ]
}
 